<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://awide/content/css/main.css" type="text/css"?>

<window id="replace-all" title="Replace" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">		
	<label value = 'find:' />
	<textbox id="findwhat" />
	<label value = 'replace:'/>
	<textbox id="replacewith" />
	<checkbox label = 'in selection' id="inselection" />
	<button label = 'replace all' oncommand="awide.replaceAllInCurrent()"/>
</window>